<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.co.wireweb</groupId>
		<artifactId>rift</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<groupId>uk.co.wireweb.rift</groupId>
	<artifactId>rift-closure</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>uk.co.wireweb.rift.rift-closure</name>
	<url>http://opensource.wireweb.co.uk/rift</url>

	<dependencies>
		<dependency>
			<groupId>uk.co.wireweb.rift</groupId>
			<artifactId>rift-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.javascript</groupId>
			<artifactId>closure-compiler</artifactId>
			<version>r706</version>
		</dependency>
	</dependencies>
</project>
