# rift

./: .gitignore  README  README.md  pom.xml
rift-closure/: pom.xml
rift-closure/src/main/java/uk/co/wireweb/rift/closure/interceptor/: ClosureInterceptor.java
rift-core/: pom.xml
rift-core/src/main/java/uk/co/wireweb/rift/core/: Rift.java  RiftServletContextListener.java
rift-core/src/main/java/uk/co/wireweb/rift/core/internal/: AnnotationScanner.java  ClassHandler.java  ClasspathScanner.java  Configuration.java  ConfigurationPropertiesLoader.java  DefaultInstantiator.java  InterceptorClassHandler.java  InterceptorRequestHandler.java  RequestUtility.java  WebApplicationClassHandler.java  WebpageClassHandler.java  WebpageRequestHandler.java
rift-core/src/main/java/uk/co/wireweb/rift/core/spi/: ClassAnnotationHandler.java  Identity.java  Instantiator.java  InterceptHandler.java  Plugin.java  PluginContext.java  RequestContext.java  RequestHandler.java  WebApplication.java  WebpageContext.java
rift-core/src/main/java/uk/co/wireweb/rift/core/spi/annotation/: Delete.java  Get.java  Intercept.java  Interceptor.java  Parameter.java  Post.java  Put.java  SecurePage.java  Webpage.java
rift-core/src/main/java/uk/co/wireweb/rift/core/spi/view/: ByteArrayView.java  ForwardView.java  RedirectView.java  View.java
rift-core/src/main/resources/: rift.properties
rift-core/src/test/java/uk/co/wireweb/rift/core/: RiftTest.java
rift-core/src/test/java/uk/co/wireweb/rift/core/interceptor/: ResponseModificationInterceptor.java
rift-core/src/test/java/uk/co/wireweb/rift/core/page/: ContextRelativeRedirectPage.java  ForwardToJspPage.java  FullUrlRedirectPage.java  InterceptMePage.java  PostConstructPage.java  RequestParametersPage.java  SecuredPage.java
rift-core/src/test/java/uk/co/wireweb/rift/core/plugin/: TestPlugin.java
rift-core/src/test/java/uk/co/wireweb/rift/core/webapplication/: TestWebApplication.java
rift-core/src/test/resources/: denied.jsp  forwardto.jsp  web.xml
rift-debug/: pom.xml
rift-debug/src/main/java/uk/co/wireweb/rift/debug/: RiftDebug.java
rift-guice/: pom.xml
rift-guice/src/main/java/uk/co/wireweb/rift/guice/: RiftGuiceClassHandler.java  RiftGuiceInstantiator.java  RiftGuiceModule.java  RiftGuicePlugin.java  RiftGuicePropertyMembersInjector.java  RiftGuicePropertyTypeListener.java  RiftProperty.java
rift-json/: pom.xml
rift-json/src/main/java/uk/co/wireweb/rift/json/view/: JsonView.java
rift-json/src/test/java/uk/co/wireweb/rift/json/view/: JsonViewTest.java
rift-sitemap/: pom.xml
rift-sitemap/src/main/java/uk/co/wireweb/rift/sitemap/: RiftSitemap.java  RiftSitemapAnnotationClassHandler.java  RiftSitemapPage.java
rift-sitemap/src/main/java/uk/co/wireweb/rift/sitemap/annotation/: Sitemap.java
src/site/: site.xml
