<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rift</artifactId>
        <groupId>uk.co.wireweb</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>uk.co.wireweb.rift</groupId>
    <artifactId>rift-json</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>rift-json</name>
    <url>http://opensource.wireweb.co.uk/rift</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.co.wireweb.rift</groupId>
            <artifactId>rift-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
    </dependencies>
</project>
